# spring-hello-world

hello-world/: pom.xml
hello-world/src/main/java/com/example/: App.java
hello-world/src/test/java/com/example/: AppTest.java
